0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:34:35 +0300] "GET /AlcoholObserver HTTP/1.1" 302 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:34:35 +0300] "GET /AlcoholObserver/ HTTP/1.1" 200 3462 http-bio-8086-exec-2 49
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:46:26 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-4 180
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:46:26 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2489 http-bio-8086-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:46:26 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:47:58 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5310 http-bio-8086-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:47:58 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:49:24 +0300] "GET /AlcoholObserver/Controller?command=selectCurrentCompany&companyId=1 HTTP/1.1" 302 - http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:49:24 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5310 http-bio-8086-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:49:24 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:49:25 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 5984 http-bio-8086-exec-1 603
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:49:25 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:51:44 +0300] "GET /AlcoholObserver/Controller?command=getPunishment HTTP/1.1" 200 3794 http-bio-8086-exec-7 101
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:51:44 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:54:24 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:54:24 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:54:39 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 1042 http-bio-8086-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:54:39 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:54:40 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2516 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:54:40 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:55:43 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5373 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:55:43 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:55:44 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 6099 http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:55:44 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:55:45 +0300] "GET /AlcoholObserver/Controller?command=openEmployee&employeeId=2 HTTP/1.1" 200 7291 http-bio-8086-exec-8 114
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:55:45 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:55:47 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 1042 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:55:47 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:55:49 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 1006 http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:55:49 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:55:50 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2489 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:55:50 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:55:51 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 5984 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:55:51 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:55:53 +0300] "GET /AlcoholObserver/Controller?command=openEmployee&employeeId=2 HTTP/1.1" 200 7216 http-bio-8086-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:55:53 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:57:44 +0300] "GET /AlcoholObserver/Controller?command=logout HTTP/1.1" 302 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:57:44 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:57:55 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:57:55 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2194 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:57:55 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:57:57 +0300] "GET /AlcoholObserver/Controller?command=openAddVerificationCommand HTTP/1.1" 200 3052 http-bio-8086-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:22:57:57 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:01:37 +0300] "GET /AlcoholObserver/Controller?command=logout HTTP/1.1" 302 - http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:01:37 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:01:52 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:01:52 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2351 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:01:52 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:01:58 +0300] "GET /AlcoholObserver/Controller?command=getMyProfile HTTP/1.1" 200 3452 http-bio-8086-exec-6 77
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:01:58 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:03:43 +0300] "GET /AlcoholObserver/Controller?command=getMyVerifications HTTP/1.1" 200 3676 http-bio-8086-exec-5 79
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:03:43 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-5 0
