0:0:0:0:0:0:0:1 - - [20/Apr/2021:08:05:15 +0300] "GET /AlcoholObserver/ HTTP/1.1" 200 3462 http-bio-8086-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Apr/2021:08:05:15 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:08:05:24 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-3 793
0:0:0:0:0:0:0:1 - - [20/Apr/2021:08:05:24 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2489 http-bio-8086-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Apr/2021:08:05:24 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:08:05:25 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5310 http-bio-8086-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Apr/2021:08:05:25 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:08:07:33 +0300] "GET /AlcoholObserver/Controller?command=selectCurrentCompany&companyId=1 HTTP/1.1" 302 - http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:08:07:33 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5310 http-bio-8086-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:08:07:33 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:08:07:34 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 5984 http-bio-8086-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:08:07:34 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
