0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:13:59 +0300] "GET /AlcoholObserver HTTP/1.1" 302 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:13:59 +0300] "GET /AlcoholObserver/ HTTP/1.1" 200 3462 http-bio-8086-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:13:59 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:14:01 +0300] "GET /AlcoholObserver/Controller?command=getRegistration HTTP/1.1" 200 4842 http-bio-8086-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:14:01 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:14:20 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 404 689 http-bio-8086-exec-6 260
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:14:20 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:14:20 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:15:44 +0300] "GET /AlcoholObserver/Controller?command=getRegistration HTTP/1.1" 200 4842 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:15:44 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:16:00 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:16:00 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2489 http-bio-8086-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:16:00 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:16:00 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:16:02 +0300] "GET /AlcoholObserver/Controller?command=logout HTTP/1.1" 302 - http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:16:02 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:16:02 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:16:11 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:16:11 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2489 http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:16:11 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:16:11 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:18:02 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 3245 http-bio-8086-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:18:02 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:18:02 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:19:37 +0300] "GET /AlcoholObserver/ HTTP/1.1" 200 3462 http-bio-8086-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:19:37 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:19:47 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-3 545
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:19:47 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2489 http-bio-8086-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:19:47 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:19:47 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:19:48 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 3233 http-bio-8086-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:19:48 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:19:48 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:19:49 +0300] "GET /AlcoholObserver/Controller?command=openBuyNewSlot HTTP/1.1" 200 2432 http-bio-8086-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:19:49 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:19:49 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:20:00 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:20:01 +0300] "GET /AlcoholObserver/view/jsp/addCompany.jsp HTTP/1.1" 200 3243 http-bio-8086-exec-10 527
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:20:01 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:20:01 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:20:12 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:20:12 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 4798 http-bio-8086-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:20:12 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:20:12 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:20:14 +0300] "GET /AlcoholObserver/Controller?command=selectCurrentCompany&companyId=1 HTTP/1.1" 302 - http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:20:14 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 4798 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:20:14 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:20:14 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:20:14 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 3397 http-bio-8086-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:20:14 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:20:14 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:20:15 +0300] "GET /AlcoholObserver/Controller?command=openRegisterNewEmployee HTTP/1.1" 200 5760 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:20:15 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:20:56 +0300] "GET /AlcoholObserver/ HTTP/1.1" 200 3462 http-bio-8086-exec-1 95
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:20:56 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:21:05 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-3 511
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:21:05 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2489 http-bio-8086-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:21:05 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:21:05 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:21:06 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 4798 http-bio-8086-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:21:06 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:21:06 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:21:07 +0300] "GET /AlcoholObserver/Controller?command=selectCurrentCompany&companyId=1 HTTP/1.1" 302 - http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:21:07 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 4798 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:21:07 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:21:07 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:21:08 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 3397 http-bio-8086-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:21:08 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:21:08 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:21:09 +0300] "GET /AlcoholObserver/Controller?command=openRegisterNewEmployee HTTP/1.1" 200 5760 http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:21:09 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:21:33 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:21:33 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 5337 http-bio-8086-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:21:33 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:21:33 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:21:46 +0300] "GET /AlcoholObserver/Controller?command=logout HTTP/1.1" 302 - http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:21:46 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:21:46 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:22:36 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:22:36 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:22:38 +0300] "GET /AlcoholObserver/Controller?command=getRegistration HTTP/1.1" 200 4842 http-bio-8086-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:22:38 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:24:05 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:24:05 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:24:09 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-4 524
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:24:09 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2553 http-bio-8086-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:24:09 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:24:09 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:24:11 +0300] "GET /AlcoholObserver/Controller?command=logout HTTP/1.1" 302 - http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:24:11 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:21:24:11 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:22:31:57 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-1 96
0:0:0:0:0:0:0:1 - - [25/Apr/2021:22:31:57 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-2 65
0:0:0:0:0:0:0:1 - - [25/Apr/2021:22:31:57 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2021:22:31:58 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:22:31:58 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:22:31:58 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:22:31:58 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:22:31:58 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:22:31:58 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:22:32:05 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-10 633
0:0:0:0:0:0:0:1 - - [25/Apr/2021:22:32:05 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2194 http-bio-8086-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Apr/2021:22:32:05 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:22:32:05 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:22:32:05 +0300] "GET /AlcoholObserver/Controller?command=openAddVerificationCommand HTTP/1.1" 200 2980 http-bio-8086-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Apr/2021:22:32:05 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:22:32:05 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:22:32:10 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Apr/2021:22:32:10 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2194 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:22:32:10 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:22:32:10 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:22:32:11 +0300] "GET /AlcoholObserver/Controller?command=logout HTTP/1.1" 302 - http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:22:32:11 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:22:32:11 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:08 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:08 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:08 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:16 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-4 603
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:16 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2489 http-bio-8086-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:16 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:16 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:17 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 4798 http-bio-8086-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:17 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:17 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:18 +0300] "GET /AlcoholObserver/Controller?command=selectCurrentCompany&companyId=1 HTTP/1.1" 302 - http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:18 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 4798 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:18 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:18 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:19 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 5337 http-bio-8086-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:19 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:19 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:20 +0300] "GET /AlcoholObserver/Controller?command=openEmployee&employeeId=2 HTTP/1.1" 200 6965 http-bio-8086-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:20 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:20 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:22 +0300] "GET /AlcoholObserver/Controller?command=deleteEmployee&employeeId=2 HTTP/1.1" 302 - http-bio-8086-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:22 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 3397 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:22 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:22 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:51 +0300] "GET /AlcoholObserver/Controller?command=openRegisterNewEmployee HTTP/1.1" 200 5760 http-bio-8086-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:09:51 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:10:05 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:10:05 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 5337 http-bio-8086-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:10:05 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:10:05 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:13:20 +0300] "GET /AlcoholObserver/Controller?command=logout HTTP/1.1" 302 - http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:13:20 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:13:20 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:13:26 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:13:26 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2194 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:13:26 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:13:26 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:13:27 +0300] "GET /AlcoholObserver/Controller?command=openAddVerificationCommand HTTP/1.1" 200 2980 http-bio-8086-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:13:27 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:13:27 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:13:29 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:13:29 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2194 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:13:29 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:13:29 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:13:31 +0300] "GET /AlcoholObserver/Controller?command=openAddVerificationCommand HTTP/1.1" 200 2980 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:13:31 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:13:31 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:13:32 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:13:32 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2194 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:13:32 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:13:32 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:42:22 +0300] "GET /AlcoholObserver/Controller?command=openAddVerificationCommand HTTP/1.1" 200 2980 http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:42:22 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:42:22 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:42:24 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:42:24 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2194 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:42:24 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:23:42:24 +0300] "GET /AlcoholObserver/view/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8086-exec-5 2
