0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:13 +0300] "GET /AlcoholObserver HTTP/1.1" 302 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:13 +0300] "GET /AlcoholObserver/ HTTP/1.1" 200 3462 http-bio-8086-exec-2 431
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:20 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 404 695 http-bio-8086-exec-3 122
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:20 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:26 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-5 451
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:27 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2452 http-bio-8086-exec-6 84
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:27 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:28 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 990 http-bio-8086-exec-8 107
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:28 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:30 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 61
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:30 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:32 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:32 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:34 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:34 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:34 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:34 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:34 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:34 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:34 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:34 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:34 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:34 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:34 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:34 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:35 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2452 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:35 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:36 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:36 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:40 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:40 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:40 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2452 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:15:40 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:17:13 +0300] "GET /AlcoholObserver/ HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:00 +0300] "GET /AlcoholObserver/ HTTP/1.1" 200 3462 http-bio-8086-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:07 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-2 479
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:07 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2452 http-bio-8086-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:07 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:08 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 990 http-bio-8086-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:08 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:10 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 998 http-bio-8086-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:10 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:11 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 998 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:11 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:11 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:11 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:11 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:11 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:11 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:11 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:12 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:12 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:12 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:12 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:12 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:12 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:13 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2452 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:13 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:59 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 990 http-bio-8086-exec-1 90
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:18:59 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:19:02 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2005 http-bio-8086-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:19:03 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:10 +0300] "GET /AlcoholObserver/ HTTP/1.1" 200 3462 http-bio-8086-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:17 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-2 531
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:17 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2452 http-bio-8086-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:17 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:18 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 990 http-bio-8086-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:18 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:20 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 998 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:20 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:22 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 998 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:22 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:23 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2452 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:23 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:24 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:24 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:25 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:25 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:26 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2452 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:26 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:28 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:28 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:31 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:31 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:32 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2452 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:25:32 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:29:44 +0300] "GET /AlcoholObserver HTTP/1.1" 302 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:29:44 +0300] "GET /AlcoholObserver/ HTTP/1.1" 200 3462 http-bio-8086-exec-2 40
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:29:51 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-3 492
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:29:51 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2452 http-bio-8086-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:29:51 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:29:52 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 1018 http-bio-8086-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:29:52 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:29:57 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 1120 http-bio-8086-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:29:57 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:29:58 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2460 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:29:58 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:30:00 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 1120 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:30:00 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:30:03 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 1026 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:30:03 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:30:04 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2452 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:30:04 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:36:45 +0300] "GET /AlcoholObserver HTTP/1.1" 302 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:36:45 +0300] "GET /AlcoholObserver/ HTTP/1.1" 200 3462 http-bio-8086-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:36:51 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-3 498
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:36:51 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2452 http-bio-8086-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:36:51 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:36:52 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 1018 http-bio-8086-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:36:52 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:41:28 +0300] "GET /AlcoholObserver/ HTTP/1.1" 200 3462 http-bio-8086-exec-1 56
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:41:35 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-2 500
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:41:35 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2452 http-bio-8086-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:41:35 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:41:36 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 1068 http-bio-8086-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:41:36 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:41:38 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 1076 http-bio-8086-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:41:38 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:41:39 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2452 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:41:39 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:59:31 +0300] "GET /AlcoholObserver/Controller?command=logout HTTP/1.1" 302 - http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:59:31 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:15:59:36 +0300] "GET /AlcoholObserver/Controller?command=getRegistration HTTP/1.1" 200 4842 http-bio-8086-exec-2 456
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:03:49 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:03:54 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:03:54 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2452 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:03:54 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:03:55 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 1068 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:03:55 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:03:58 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 1076 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:03:58 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:04:00 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 1076 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:04:00 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:05:09 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 1076 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:05:09 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:05:10 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 1076 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:05:10 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:05:11 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2452 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:16:05:11 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:14:24 +0300] "GET /AlcoholObserver HTTP/1.1" 302 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:14:24 +0300] "GET /AlcoholObserver/ HTTP/1.1" 200 3462 http-bio-8086-exec-2 40
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:14:30 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-3 494
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:14:30 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2452 http-bio-8086-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:14:30 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:14:31 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 998 http-bio-8086-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:14:31 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:14:32 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 1042 http-bio-8086-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:14:32 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:14:33 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2455 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:14:33 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:14:38 +0300] "GET /AlcoholObserver/Controller?command=logout HTTP/1.1" 302 - http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:14:38 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:14:50 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:14:50 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2452 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:14:50 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:14:51 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:14:51 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:14:53 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 1042 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:14:53 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:14:53 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2455 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:14:53 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:20:40 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2472 http-bio-8086-exec-5 460
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:20:40 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:20:45 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 2944 http-bio-8086-exec-5 110
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:20:45 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:49:54 +0300] "GET /AlcoholObserver/Controller?command=logout HTTP/1.1" 302 - http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:49:54 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3475 http-bio-8086-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:50:00 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:50:00 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2469 http-bio-8086-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:50:00 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:50:02 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 2954 http-bio-8086-exec-1 82
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:50:02 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:50:02 +0300] "GET /AlcoholObserver/Controller?command=getPunishment HTTP/1.1" 200 2887 http-bio-8086-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:50:02 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:51:02 +0300] "GET /AlcoholObserver/Controller?command=getPunishment HTTP/1.1" 200 2910 http-bio-8086-exec-1 58
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:51:02 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:51:04 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5347 http-bio-8086-exec-1 76
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:51:04 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:54:02 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5352 http-bio-8086-exec-6 75
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:54:02 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:54:24 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 2977 http-bio-8086-exec-6 79
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:54:24 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:54:25 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5352 http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:54:25 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:54:27 +0300] "GET /AlcoholObserver/Controller?command=selectCurrentCompany&companyId=1 HTTP/1.1" 302 - http-bio-8086-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:54:27 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5352 http-bio-8086-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:54:27 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:54:28 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 6685 http-bio-8086-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:54:28 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:56:56 +0300] "GET /AlcoholObserver/Controller?command=getPunishment HTTP/1.1" 200 3817 http-bio-8086-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:56:56 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:57:13 +0300] "GET /AlcoholObserver HTTP/1.1" 302 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:57:13 +0300] "GET /AlcoholObserver/ HTTP/1.1" 200 3462 http-bio-8086-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:57:28 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-4 518
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:57:28 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2452 http-bio-8086-exec-5 461
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:57:28 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:57:30 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 998 http-bio-8086-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:57:30 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:57:31 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 1042 http-bio-8086-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:57:31 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:57:32 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2479 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:57:32 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:57:34 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 2965 http-bio-8086-exec-10 144
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:57:34 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:57:34 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5373 http-bio-8086-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:57:34 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:57:35 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 2965 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:57:35 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:57:35 +0300] "GET /AlcoholObserver/Controller?command=getPunishment HTTP/1.1" 200 2897 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:57:35 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:57:38 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5373 http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:57:38 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:58:02 +0300] "GET /AlcoholObserver/Controller?command=selectCurrentCompany&companyId=1 HTTP/1.1" 302 - http-bio-8086-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:58:02 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5373 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:58:02 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:58:05 +0300] "GET /AlcoholObserver/Controller?command=openBuyNewSlot HTTP/1.1" 200 2432 http-bio-8086-exec-7 46
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:58:05 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:58:06 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5373 http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:58:08 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5373 http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:58:08 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:58:08 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 6731 http-bio-8086-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:58:08 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:58:10 +0300] "GET /AlcoholObserver/Controller?command=getPunishment HTTP/1.1" 200 3812 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:58:10 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:58:13 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5373 http-bio-8086-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:58:13 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:59:25 +0300] "GET /AlcoholObserver HTTP/1.1" 302 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:59:25 +0300] "GET /AlcoholObserver/ HTTP/1.1" 200 3462 http-bio-8086-exec-3 50
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:59:26 +0300] "GET /AlcoholObserver/Controller?command=getRegistration HTTP/1.1" 200 4842 http-bio-8086-exec-4 455
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:59:46 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-5 478
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:59:46 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2005 http-bio-8086-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Apr/2021:17:59:46 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:17:18 +0300] "GET /AlcoholObserver/ HTTP/1.1" 200 3462 http-bio-8086-exec-1 56
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:17:25 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-2 491
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:17:26 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2228 http-bio-8086-exec-3 480
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:17:26 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:17:28 +0300] "GET /AlcoholObserver/Controller?command=doBackUp HTTP/1.1" 302 - http-bio-8086-exec-5 98
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:17:28 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2294 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:17:28 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:54:42 +0300] "GET /AlcoholObserver/ HTTP/1.1" 200 3462 http-bio-8086-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:54:48 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-2 474
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:54:48 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2553 http-bio-8086-exec-3 506
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:54:49 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:54:50 +0300] "GET /AlcoholObserver/Controller?command=getALlCompanies HTTP/1.1" 200 4028 http-bio-8086-exec-5 126
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:54:50 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:54:54 +0300] "GET /AlcoholObserver/Controller?command=getUsers HTTP/1.1" 404 680 http-bio-8086-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:54:54 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:18:54:55 +0300] "GET /AlcoholObserver/Controller?command=getALlCompanies HTTP/1.1" 200 4028 http-bio-8086-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:12:39 +0300] "GET /AlcoholObserver HTTP/1.1" 302 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:12:40 +0300] "GET /AlcoholObserver/ HTTP/1.1" 200 3462 http-bio-8086-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:12:45 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 404 706 http-bio-8086-exec-3 524
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:12:45 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:12:49 +0300] "GET /AlcoholObserver/ HTTP/1.1" 200 3462 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:12:53 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:12:53 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2553 http-bio-8086-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:12:53 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:12:55 +0300] "GET /AlcoholObserver/Controller?command=getALlCompanies HTTP/1.1" 200 4028 http-bio-8086-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:12:55 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:12:57 +0300] "GET /AlcoholObserver/Controller?command=getUsers HTTP/1.1" 200 6056 http-bio-8086-exec-10 491
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:12:57 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:13:31 +0300] "GET /AlcoholObserver/Controller?command=getUsers HTTP/1.1" 200 6197 http-bio-8086-exec-10 116
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:13:31 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:14:14 +0300] "GET /AlcoholObserver/ HTTP/1.1" 200 3462 http-bio-8086-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:14:20 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-2 492
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:14:20 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2553 http-bio-8086-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:14:20 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:14:21 +0300] "GET /AlcoholObserver/Controller?command=getUsers HTTP/1.1" 200 5769 http-bio-8086-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:14:21 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:14:26 +0300] "GET /AlcoholObserver/Controller?command=deleteUser&userId=3 HTTP/1.1" 404 724 http-bio-8086-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:14:26 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:03 +0300] "GET /AlcoholObserver HTTP/1.1" 302 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:03 +0300] "GET /AlcoholObserver/ HTTP/1.1" 200 3462 http-bio-8086-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:09 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 404 706 http-bio-8086-exec-3 519
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:09 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:10 +0300] "GET /AlcoholObserver/ HTTP/1.1" 200 3462 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:15 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:15 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2553 http-bio-8086-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:15 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:16 +0300] "GET /AlcoholObserver/Controller?command=getALlCompanies HTTP/1.1" 200 4028 http-bio-8086-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:16 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:17 +0300] "GET /AlcoholObserver/Controller?command=getUsers HTTP/1.1" 200 5769 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:17 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:22 +0300] "GET /AlcoholObserver/Controller?command=deleteUser&userId=3 HTTP/1.1" 302 - http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:22 +0300] "GET /AlcoholObserver/Controller?command=getUsers HTTP/1.1" 200 5329 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:22 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:24 +0300] "GET /AlcoholObserver/Controller?command=logout HTTP/1.1" 302 - http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:24 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:30 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 404 706 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:30 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:31 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:36 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:36 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2489 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:36 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:38 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5310 http-bio-8086-exec-10 521
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:38 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:39 +0300] "GET /AlcoholObserver/Controller?command=selectCurrentCompany&companyId=1 HTTP/1.1" 302 - http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:39 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5310 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:39 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:40 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 5995 http-bio-8086-exec-10 114
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:40 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:42 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5310 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2021:19:16:42 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
