0:0:0:0:0:0:0:1 - - [15/Apr/2021:12:21:55 +0300] "GET /AlcoholObserver/ HTTP/1.1" 200 3462 http-bio-8086-exec-1 180
0:0:0:0:0:0:0:1 - - [15/Apr/2021:12:22:02 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-2 174
0:0:0:0:0:0:0:1 - - [15/Apr/2021:12:22:02 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2553 http-bio-8086-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Apr/2021:12:22:02 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:12:22:06 +0300] "GET /AlcoholObserver/Controller?command=doBackUp HTTP/1.1" 302 - http-bio-8086-exec-5 173
0:0:0:0:0:0:0:1 - - [15/Apr/2021:12:22:06 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2619 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:12:22:06 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:11:04 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 404 724 http-bio-8086-exec-1 102
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:11:04 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:11:05 +0300] "GET /AlcoholObserver/ HTTP/1.1" 200 3462 http-bio-8086-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:11:15 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-4 808
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:11:15 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2489 http-bio-8086-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:11:15 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:11:19 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 998 http-bio-8086-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:11:19 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:11:20 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 1042 http-bio-8086-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:11:21 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:11:21 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2516 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:11:21 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:11:23 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5373 http-bio-8086-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:11:23 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:11:29 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 2982 http-bio-8086-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:11:29 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:11:32 +0300] "GET /AlcoholObserver/Controller?command=getPunishment HTTP/1.1" 200 2914 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:11:32 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:14 +0300] "GET /AlcoholObserver/Controller?command=getPunishment HTTP/1.1" 200 2928 http-bio-8086-exec-10 692
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:14 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:14 +0300] "GET /AlcoholObserver/Controller?command=getPunishment HTTP/1.1" 200 2928 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:14 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:15 +0300] "GET /AlcoholObserver/Controller?command=getPunishment HTTP/1.1" 200 2928 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:15 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:17 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5373 http-bio-8086-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:17 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:19 +0300] "GET /AlcoholObserver/Controller?command=selectCurrentCompany&companyId=1 HTTP/1.1" 302 - http-bio-8086-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:19 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5373 http-bio-8086-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:19 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:21 +0300] "GET /AlcoholObserver/Controller?command=selectCurrentCompany&companyId=1 HTTP/1.1" 302 - http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:22 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5373 http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:22 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:22 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 6099 http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:22 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:25 +0300] "GET /AlcoholObserver/Controller?command=getPunishment HTTP/1.1" 200 3829 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:25 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:27 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 6099 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:27 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:30 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 1042 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:30 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:32 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 1006 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:32 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:33 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2489 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:33 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:35 +0300] "GET /AlcoholObserver/Controller?command=logout HTTP/1.1" 302 - http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:35 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:41 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:41 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2553 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:41 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:43 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 998 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:43 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:45 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 1042 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:45 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:45 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2580 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:12:45 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:12 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2580 http-bio-8086-exec-2 106
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:12 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:14 +0300] "GET /AlcoholObserver/Controller?command=getUsers HTTP/1.1" 200 5383 http-bio-8086-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:14 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:15 +0300] "GET /AlcoholObserver/Controller?command=getALlCompanies HTTP/1.1" 200 4065 http-bio-8086-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:15 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:17 +0300] "GET /AlcoholObserver/Controller?command=getUsers HTTP/1.1" 200 5383 http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:17 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:20 +0300] "GET /AlcoholObserver/Controller?command=getALlCompanies HTTP/1.1" 200 4065 http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:20 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:22 +0300] "GET /AlcoholObserver/Controller?command=getUsers HTTP/1.1" 200 5383 http-bio-8086-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:23 +0300] "GET /AlcoholObserver/Controller?command=getALlCompanies HTTP/1.1" 200 4065 http-bio-8086-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:24 +0300] "GET /AlcoholObserver/Controller?command=getUsers HTTP/1.1" 200 5383 http-bio-8086-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:24 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2580 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:24 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:30 +0300] "GET /AlcoholObserver/Controller?command=logout HTTP/1.1" 302 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:30 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:40 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 404 706 http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:40 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:41 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:49 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:49 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2194 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:49 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:53 +0300] "GET /AlcoholObserver/Controller?command=openAddVerificationCommand HTTP/1.1" 200 3052 http-bio-8086-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:14:53 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:42:51 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:42:58 +0300] "GET /AlcoholObserver/Controller?command=getRegistration HTTP/1.1" 200 4842 http-bio-8086-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:43:18 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:43:27 +0300] "GET /AlcoholObserver/Controller?command=getRegistration HTTP/1.1" 200 4842 http-bio-8086-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:43:32 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:43:40 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 404 706 http-bio-8086-exec-6 587
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:43:40 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:43:41 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:43:48 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:43:48 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2489 http-bio-8086-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:43:48 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:43:52 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5310 http-bio-8086-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:43:52 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:00 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:00 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:03 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 1042 http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:03 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:05 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2516 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:05 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:07 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5373 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:07 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:10 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 2982 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:10 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:11 +0300] "GET /AlcoholObserver/Controller?command=getPunishment HTTP/1.1" 200 2928 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:11 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:12 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5373 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:12 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:14 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 1042 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:14 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:16 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 1006 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:16 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:17 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2489 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:17 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:17 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5310 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:18 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:27 +0300] "GET /AlcoholObserver/Controller?command=openUpdateCompany&companyId=1 HTTP/1.1" 200 2629 http-bio-8086-exec-10 521
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:27 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:28 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5310 http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:38 +0300] "GET /AlcoholObserver/Controller?command=selectCurrentCompany&companyId=1 HTTP/1.1" 302 - http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:38 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5310 http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:38 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:40 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 5984 http-bio-8086-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:40 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:44 +0300] "GET /AlcoholObserver/Controller?command=openEmployee&employeeId=2 HTTP/1.1" 200 7216 http-bio-8086-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:44:44 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:45:12 +0300] "GET /AlcoholObserver/Controller?command=getPunishment HTTP/1.1" 200 3794 http-bio-8086-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:45:12 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:45:23 +0300] "GET /AlcoholObserver/Controller?command=getCompanies HTTP/1.1" 200 5310 http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:45:23 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:45:25 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 5984 http-bio-8086-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:45:25 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:45:31 +0300] "GET /AlcoholObserver/Controller?command=openRegisterNewEmployee HTTP/1.1" 200 5760 http-bio-8086-exec-1 83
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:45:38 +0300] "GET /AlcoholObserver/Controller?command=getEmployees HTTP/1.1" 200 5984 http-bio-8086-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:45:42 +0300] "GET /AlcoholObserver/Controller?command=logout HTTP/1.1" 302 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:45:42 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:45:51 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:45:51 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2351 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:45:51 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:45:52 +0300] "GET /AlcoholObserver/Controller?command=getMyProfile HTTP/1.1" 200 3452 http-bio-8086-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:45:52 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:45:59 +0300] "GET /AlcoholObserver/Controller?command=getMyVerifications HTTP/1.1" 200 3676 http-bio-8086-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:45:59 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:01 +0300] "GET /AlcoholObserver/Controller?command=getMyProfile HTTP/1.1" 200 3452 http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:01 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:07 +0300] "GET /AlcoholObserver/Controller?command=logout HTTP/1.1" 302 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:07 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:14 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:14 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2194 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:14 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:15 +0300] "GET /AlcoholObserver/Controller?command=openAddVerificationCommand HTTP/1.1" 200 3052 http-bio-8086-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:15 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:20 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:20 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2194 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:20 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:21 +0300] "GET /AlcoholObserver/Controller?command=logout HTTP/1.1" 302 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:21 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:27 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:27 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2351 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:27 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:28 +0300] "GET /AlcoholObserver/Controller?command=getMyProfile HTTP/1.1" 200 4404 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:28 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:37 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 998 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:37 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:39 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 1042 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:39 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:40 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2379 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:40 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:41 +0300] "GET /AlcoholObserver/Controller?command=getMyProfile HTTP/1.1" 200 4447 http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:41 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:59 +0300] "GET /AlcoholObserver/Controller?command=logout HTTP/1.1" 302 - http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:46:59 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:47:04 +0300] "POST /AlcoholObserver/Controller HTTP/1.1" 302 - http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:47:04 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2553 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:47:04 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:47:15 +0300] "GET /AlcoholObserver/Controller?command=doBackUp HTTP/1.1" 302 - http-bio-8086-exec-4 130
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:47:15 +0300] "GET /AlcoholObserver/Controller?command=getMain HTTP/1.1" 200 2619 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:47:15 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:47:36 +0300] "GET /AlcoholObserver/Controller?command=getALlCompanies HTTP/1.1" 200 4028 http-bio-8086-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:47:36 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:47:41 +0300] "GET /AlcoholObserver/Controller?command=getUsers HTTP/1.1" 200 5329 http-bio-8086-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:47:41 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:47:48 +0300] "GET /AlcoholObserver/settings.jsp HTTP/1.1" 200 998 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:47:48 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:47:49 +0300] "POST /AlcoholObserver/changeLocale.jsp HTTP/1.1" 200 1042 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:47:49 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:47:50 +0300] "GET /AlcoholObserver/view/jsp/main.jsp HTTP/1.1" 200 2667 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:47:50 +0300] "GET /AlcoholObserver/view/jsp/view/css/bootstrap.min.css HTTP/1.1" 404 645 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:47:51 +0300] "GET /AlcoholObserver/Controller?command=getALlCompanies HTTP/1.1" 200 4065 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:47:51 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:47:55 +0300] "GET /AlcoholObserver/Controller?command=getUsers HTTP/1.1" 200 5383 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:47:55 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:48:02 +0300] "GET /AlcoholObserver/Controller?command=logout HTTP/1.1" 302 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:48:02 +0300] "GET /AlcoholObserver/login.jsp HTTP/1.1" 200 3462 http-bio-8086-exec-10 2
