# default resource bundle

header.settings = Language
header.log_out = Log out

user.login = Login
user.password = Password
user.name = Name
user.surname = Surname
user.email = Email

driver.phone = Phone
driver.passport = Passport number

flight.number = Number
login.enterLogin = Enter your login.
login.enterPassword = Enter your password.
login.login = Login
login.password = Password
login.signIn = Sign in

button.confirm = Confirm
button.register = Register
button.back = Back
button.delete = Delete
button.update = Update
button.add = Add
button.choose = Choose
button.cancel= Cancel
button.addRequest = Add request
sort.creationTime = Creation time
sort.status = Status

settings_jsp.form.submit_save_locale = Save
settings_jsp.label.set_locale        = Select language
settings_jsp.link.back_to_main_page  = Back
header.companies=Companies
header.employees=Employees
header.punishment=Punishment
header.myProfile=My Profile
header.myVerifications=MyVerifications
button.registration=Registration
employees.noCompanySelected=No company selected
employees.noEmployeesFound=No employees found
user.countOfViolation=Count of violation
user.address=Address
company.description=Description
company.buyNewSlot=Buy new slot for company
company=Company
company.punishmentForCompany=Punishment for company
company.companies=Companies
company.selectCompany=Select current company
button.registerEmployee=Register new employee
employee.openEmployee=Open employee
header.users=Users
company.noCompaniesFound=No companies found
button.doBackup=Do backup of database
